{
	"logo": "logo.png",
	"preload": "preload.js",
	"main": "index.html",
	"name": "your plugin ID",
	"version": "1.0.0",
	"pluginName": "template",
	"description": "plugin template",
	"author": "QC2168",
	"homepage": "https://github.com/QC2168",
	"features": [
		{
			"code": "template",
			"explain": "插件模板主界面",
			"cmds": [
				"template"
			]
		}
	]
}
